API_KEYS0=""
API_KEYS1=""

API_KEYS2=""

API_KEYS=""
API_KEYS=""

API_KEYS=""
RAZORPAY_SECRET_ID=""
RAZORPAY_KEY_ID=""
RAZORPAY_ACCOUNT_ID=""
#--- second one for the new account---
# RAZORPAY_SECRET_ID="" 
# RAZORPAY_KEY_ID=""
# RAZORPAY_ACCOUNT_ID=""
ONETIMEPAYMENTPRICE=12000
RECURRINGPAYMENTPRICE=412000
IS_THIS_TESTING_ENVIRONMENT="false"
# IS_THIS_TESTING_ENVIRONMENT="true"
# 1 month 1 hour in hours term is (32 days total 1 month 30 days)
# prod value 
TIMEFORKEYEXPIRY=768h
# -- test value
# TIMEFORKEYEXPIRY=20h
TIMEFORFAKEKEYEXPIRY=20h
# razorpay webhook secret
# tk@NqcmFc@48f5D
RAZORPAYWEBHOOKSECRET=""

###
CLIENT_SECRET_GOOGLE=""
###
  
secret_key_for_hash=""
encryption_key=""

NO_OF_KEYS_FOR_PAID_USER=2
NO_OF_KEYS_FOR_UNPAID_USER=2
API_KEY_PAID0=""
API_KEY_PAID1=""

TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""
# for test config
# TURSO_DATABASE_URL=file:./localTest.db  




GEMINI_MESSAGE_CONTENT="you will get subtile form the youtube video, you need to find if there is a in video sponsorship in it, if tthen give me subtitles form the start of the sponsorship to the end of the sponsorship in the vide. the sponsorship subtitle should be in same case and as it is "
GEMINI_API_KEY0=""
GEMINI_API_KEY1=""

# API_KEY_UNPAID0=""
# API_KEY_UNPAID1=""
API_KEY_UNPAID0=""
API_KEY_UNPAID1=""
# API_KEY_UNPAID1=""
GROQ_MODEL=llama-3.3-70b-versatile
# GROQ_MESSAGE_CONTENT=You are a  ai assistant for  backend to backend communication.You will get subtitles of a youtube video, tell me wether that video has a sponsership in it, if it does then return the subtitles in the sponsership segment, you are required to respond in a json format where 1st field is that the video has a sponsership, 2nd is the the sponsership_subtitles that is a string and will be the subtitle/caption from the  start of the sponsership segment to the end. I need just the json fom you nothing else , I will parse that json in golang
# GROQ_MESSAGE_CONTENT=I need you to give me  json  for my backend and not chat messages or any string except it. You will get subtitles of a youtube video, tell me wether that video has a sponsership in it, if it does then return the subtitles  from the  start of the sponsership segment to the end, your output should be only a JSON string, the JSON object must adhere to the schema: '{\n    "does_video_have_sponsorship": "",\n    "sponsorship_subtitle": ""\n}'
# GROQ_MESSAGE_CONTENT=I need you to give me json  for my backend and not chat messages or any string except it. I am using golang so bool in does_video_have_sponsorship should be outside of quotes. You will get subtitles of a youtube video, tell me wether that video has a sponsership in it, if it does then return the subtitles  from the  start of the sponsership segment till where the sponsership integration end and norma video start or end, your output should start with json response and end with it too as I need not explaniation , the JSON object must adhere to the schema: '{"does_video_have_sponsorship": "",    "sponsorship_subtitle": ""}'
# #  make ask for the subtitles in the user message instead of system
# GROQ_MESSAGE_CONTENT=I nedd you to evaluate the subtitles of youtube video I give you and give me and give me full sponsership subtitle from start to end of sponsership segment(do not change spelling or drop any words in between) and wether my subtitles contain sponsership(true or false without "")  ; the JSON response object must adhere to the schema: '{"does_video_have_sponsorship": "",    "sponsorship_subtitle": ""}'
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GROQ_MESSAGE_CONTENT=I will give you subtitles of a youtube video,I need you to tell me wether it contians the sponsership and give me the text form the segment where the sponsership starts(starts and not mention, eg if the video mentions that it was sponsers by some xyz and then promotes then later in the video I want you to give me subtitle form the promotion part) till the end of sponsership, JSON response must adhere to the schema: '{"does_video_have_sponsorship":false, "sponsorship_subtitle":""}
# assuming that the client secret is same as  the client id-->https://stackoverflow.com/questions/15547019/how-do-i-find-the-googles-oauth-2-0-client-secret-key-for-developing-chrome-ext

